
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..snakemake/__init__.py:29 snakemake  1      0.000000  0.825477  0.825477
..e/workflow.py:184 Workflow.execute  1      0.000039  0.651258  0.651258
..ages/snakemake/dag.py:120 DAG.init  1      0.000000  0.432399  0.432399
..es/snakemake/dag.py:469 DAG.update  584/1  0.003265  0.263371  0.000451
..s/snakemake/dag.py:525 DAG.update_  584/1  0.005273  0.262380  0.000449
..snakemake/io.py:95 _IOFile.wrapper  123..  0.020161  0.193932  0.000016
..make/dag.py:569 DAG.update_needrun  2      0.003499  0.191690  0.095845
..e/workflow.py:522 Workflow.include  1      0.000000  0.168356  0.168356
..DAG.collect_potential_dependencies  251    0.002338  0.149312  0.000595
..kages/snakemake/dag.py:578 needrun  502    0.006836  0.146206  0.000291
..snakemake/dag.py:976 DAG.file2jobs  915    0.006155  0.144808  0.000158
..snakemake/io.py:157 _IOFile.exists  3988   0.004692  0.128433  0.000032
..ake/io.py:162 _IOFile.exists_local  3993   0.005764  0.124210  0.000031
..akemake/dag.py:726 DAG.postprocess  1      0.000000  0.124078  0.124078
..s/snakemake/dag.py:770 DAG.new_job  584    0.002601  0.117976  0.000202
../snakemake/jobs.py:44 Job.__init__  251    0.005907  0.108878  0.000434
..python3.6/genericpath.py:16 exists  4257   0.007224  0.103447  0.000024
..make/jobs.py:276 Job.missing_input  251    0.001137  0.090198  0.000359
..rules.py:445 Rule._apply_wildcards  755    0.015401  0.089843  0.000119
..ages/snakemake/parser.py:721 parse  1      0.012670  0.089547  0.089547
..es/snakemake/jobs.py:280 <genexpr>  267    0.000431  0.089061  0.000334
..e/lib/python3.6/re.py:286 _compile  1980   0.005765  0.078115  0.000039
..llaserotyper/Snakefile:14 <module>  1      0.000000  0.077308  0.077308
..ke/lib/python3.6/re.py:231 compile  309    0.000999  0.073238  0.000237
..kages/snakemake/dag.py:901 DAG.bfs  4398   0.035001  0.073000  0.000017
..ake/rules.py:498 Rule.expand_input  251    0.002018  0.072974  0.000291
..emake/parser.py:101 Python.consume  170..  0.008497  0.071576  0.000042
..thon3.6/sre_compile.py:557 compile  22     0.001000  0.071426  0.003247
..es/snakemake/dag.py:611 <listcomp>  486    0.003442  0.062328  0.000128
../io.py:280 _IOFile.apply_wildcards  1417   0.004687  0.050213  0.000035
..lib._bootstrap>:966 _find_and_load  19/2   0.000000  0.048939  0.002576
..strap>:936 _find_and_load_unlocked  19/2   0.000000  0.048939  0.002576
..e/parser.py:699 Snakefile.__next__  404    0.001121  0.048788  0.000121
..ages/snakemake/dag.py:203 DAG.jobs  3024   0.003958  0.048493  0.000016
..ke/dag.py:178 DAG.check_incomplete  1      0.000000  0.047604  0.047604
..ges/snakemake/dag.py:286 <genexpr>  1      0.000256  0.047604  0.047604
..ke/dag.py:283 DAG.incomplete_files  1      0.000000  0.047604  0.047604
..ython3.6/tokenize.py:492 _tokenize  404    0.002580  0.046920  0.000116
..lib._bootstrap>:651 _load_unlocked  19/2   0.000000  0.046776  0.002462
..>:672 SourceFileLoader.exec_module  18/2   0.000000  0.046776  0.002599
..ence.py:164 Persistence.incomplete  243    0.000155  0.044979  0.000185
..ckages/yaml/__init__.py:2 <module>  1      0.000000  0.044793  0.044793
..rap>:211 _call_with_frames_removed  20/2   0.000000  0.044793  0.002240
..kemake/persistence.py:167 <lambda>  243    0.000266  0.044590  0.000183
..python3.6/tokenize.py:152 _compile  291    0.000094  0.043482  0.000149
..ce.py:307 Persistence._record_path  252    0.000410  0.042776  0.000170
...py:289 Persistence._exists_record  243    0.000000  0.042434  0.000175
..ges/snakemake/io.py:496 is_flagged  18967  0.028677  0.042234  0.000002
..python3.6/sre_compile.py:542 _code  22     0.000000  0.041189  0.001872
../snakemake/jobs.py:94 Job.is_valid  251    0.001000  0.040862  0.000163
..ake/rules.py:499 concretize_iofile  915    0.001701  0.038494  0.000042
..thon3.6/sre_compile.py:64 _compile  436..  0.009058  0.036571  0.000084
..kemake/io.py:106 _IOFile.is_remote  14337  0.011759  0.033099  0.000002
..nakemake/dag.py:572 output_mintime  493    0.000000  0.032706  0.000066
..packages/yaml/loader.py:2 <module>  1      0.000000  0.030988  0.030988
..kemake/jobs.py:691 Reason.__bool__  2000   0.007148  0.030790  0.000015
..ake/jobs.py:311 Job.output_mintime  512    0.001693  0.029801  0.000058
..akemake/io.py:205 _IOFile.is_newer  1134   0.004902  0.029357  0.000026
..b/python3.6/sre_parse.py:844 parse  22     0.000019  0.029237  0.001329
..s/snakemake/jobs.py:314 <listcomp>  512    0.000438  0.027719  0.000054
..common.py:29 lazy_property.__get__  7177   0.017395  0.026461  0.000004
..hon3.6/sre_parse.py:407 _parse_sub  114..  0.003615  0.026356  0.000231
../python3.6/sre_parse.py:470 _parse  285..  0.005429  0.025544  0.000090
..make/rules.py:646 Rule.is_producer  1751   0.002722  0.025349  0.000014
../snakemake/io.py:174 _IOFile.mtime  1620   0.003052  0.024237  0.000015
..kemake/parser.py:667 Python.python  732..  0.002207  0.023534  0.000032
..ake/jobs.py:338 Job.missing_output  678    0.005991  0.022935  0.000034
..kemake/dag.py:209 DAG.needrun_jobs  81     0.001000  0.022729  0.000281
..make/io.py:699 InputFiles.__init__  1539   0.003253  0.021523  0.000014
..make/io.py:179 _IOFile.mtime_local  1620   0.004533  0.021185  0.000013
..persistence.py:95 Persistence.lock  1      0.000000  0.020899  0.020899
..ke/rules.py:560 Rule.expand_output  251    0.004261  0.019976  0.000080
..nakemake/io.py:445 apply_wildcards  1667   0.004387  0.019964  0.000012
..ake/parser.py:162 Configfile.block  105..  0.002517  0.018370  0.000017
..ke/rules.py:534 Rule.expand_params  252    0.002000  0.017913  0.000071
..e/parser.py:598 Rule.block_content  479..  0.002268  0.017853  0.000037
..snakemake/workflow.py:617 decorate  5      0.000000  0.017411  0.003482
..kemake/rules.py:215 Rule.set_input  5      0.000000  0.017350  0.003470
..les.py:294 Rule._set_inoutput_item  350..  0.001547  0.017350  0.000050
..emake/rules.py:575 Rule.expand_log  252    0.001977  0.016958  0.000067
..snakemake/jobs.py:622 Job.__hash__  33987  0.016876  0.016876  0.000000
../snakemake/dag.py:970 DAG.rule2job  1      0.000000  0.016573  0.016573
..kemake/lib/python3.6/re.py:184 sub  1667   0.004554  0.015577  0.000009
..packages/snakemake/io.py:65 IOFile  1771   0.002734  0.015452  0.000009
..ckages/yaml/resolver.py:2 <module>  1      0.000000  0.015182  0.015182
..akemake/io.py:345 _IOFile.__hash__  19654  0.015021  0.015021  0.000001
../snakemake/io.py:321 _IOFile.match  2003   0.002451  0.014466  0.000007
..make/io.py:327 _IOFile.clone_flags  1417   0.004636  0.014268  0.000010
..n3.6/enum.py:803 RegexFlag.__and__  1230   0.006189  0.013643  0.000011
..rsistence.py:69 Persistence.locked  1      0.001467  0.013307  0.013307
..nal>:743 SourceFileLoader.get_code  18     0.000000  0.012793  0.000711
..ages/snakemake/jobs.py:29 jobfiles  4      0.001006  0.012731  0.003183
..ackages/snakemake/io.py:78 __new__  1771   0.004229  0.012718  0.000007
..re_compile.py:223 _compile_charset  142    0.001001  0.012200  0.000086
..make/io.py:729 InputFiles.set_name  1442   0.008093  0.011790  0.000008
..tput_index.py:52 OutputIndex.match  915    0.006714  0.011607  0.000013
..nal>:830 SourceFileLoader.get_data  18     0.011355  0.011355  0.000631
..s/snakemake/rules.py:561 <genexpr>  502    0.000000  0.010997  0.000022
../snakemake/io.py:143 _IOFile.check  1417   0.006447  0.010588  0.000007
..orkflow.py:591 Workflow.configfile  2      0.000000  0.010518  0.005259
..hon3.6/threading.py:853 Thread.run  1      0.000000  0.009615  0.009615
..rrent/futures/thread.py:64 _worker  1      0.000000  0.009615  0.009615
..e_compile.py:250 _optimize_charset  142    0.007595  0.009547  0.000067
..futures/thread.py:51 _WorkItem.run  1      0.000000  0.009272  0.009272
..es/snakemake/dag.py:594 <listcomp>  2      0.000732  0.009236  0.004618
..emake/dag.py:140 DAG.update_jobids  2      0.001067  0.009090  0.004545
..akemake/io.py:836 _load_configfile  2      0.000000  0.009062  0.004531
..nakemake/io.py:870 load_configfile  2      0.000000  0.009062  0.004531
..akemake/rules.py:231 Rule.products  2001   0.003269  0.008161  0.000004
..es/snakemake/io.py:474 is_callable  2833   0.005284  0.008161  0.000003
..packages/yaml/__init__.py:103 load  2      0.000000  0.008137  0.004069
..ag.py:720 DAG.close_remote_objects  1      0.000000  0.007942  0.007942
..y:47 OrderedLoader.get_single_data  2      0.000000  0.007781  0.003890
..snakemake/io.py:341 _IOFile.__eq__  3589   0.006735  0.007734  0.000002
..io.py:480 AnnotatedString.__init__  1417   0.001541  0.007637  0.000005
..lib/python3.6/enum.py:267 __call__  2670   0.002777  0.007497  0.000003
...py:324 Persistence.all_inputfiles  2      0.000000  0.007356  0.003678
..es/snakemake/dag.py:1240 DAG.stats  9      0.000000  0.007345  0.000816
..collections/__init__.py:586 update  3      0.000000  0.007345  0.002448
..-packages/snakemake/io.py:27 lstat  1620   0.003410  0.007092  0.000004
..r.py:63 OrderedLoader.compose_node  30/2   0.000000  0.006780  0.000226
..:50 OrderedLoader.compose_document  2      0.000000  0.006780  0.003390
..y:29 OrderedLoader.get_single_node  2      0.000000  0.006780  0.003390
..er.py:94 OrderedLoader.check_event  90     0.000000  0.006329  0.000070
..portlib._bootstrap>:870 _find_spec  19     0.000165  0.006118  0.000322
..ake/dag.py:688 DAG.update_priority  1      0.000000  0.005990  0.005990
..make/io.py:720 InputFiles.add_name  775    0.002000  0.005989  0.000008
..OrderedLoader.compose_mapping_node  4/2    0.000000  0.005976  0.001494
..bootstrap_external>:1149 find_spec  19     0.000000  0.005953  0.000313
..bootstrap_external>:1117 _get_spec  19     0.000999  0.005953  0.000313
..nakemake/jobs.py:132 Job.benchmark  1195   0.002873  0.005871  0.000005
..rules.py:617 Rule.expand_resources  259    0.002001  0.005867  0.000023
..make/logging.py:114 Logger.handler  1189   0.000335  0.005557  0.000005
..emake/io.py:110 _IOFile.is_ancient  1134   0.001801  0.005391  0.000005
..py:320 Persistence.all_outputfiles  2      0.000000  0.005375  0.002687
..-packages/yaml/reader.py:45 Reader  1      0.000000  0.005371  0.005371
..ackages/yaml/reader.py:18 <module>  1      0.000000  0.005371  0.005371
..r.py:113 OrderedLoader.check_token  236    0.001000  0.005332  0.000023
..logging.py:171 Logger.text_handler  1189   0.000178  0.005222  0.000004
..emake/executors.py:869 run_wrapper  1      0.000000  0.005134  0.005134
..gging/__init__.py:1421 Logger._log  10     0.000000  0.005044  0.000504
..es/snakemake/dag.py:263 DAG.reason  1714   0.004004  0.005006  0.000003
..kemake/dag.py:700 DAG.update_ready  1      0.000999  0.004991  0.004991
..ke/rules.py:576 concretize_logfile  251    0.000999  0.004979  0.000020
..constructor.py:171 SafeConstructor  1      0.000000  0.004978  0.004978
..ges/yaml/constructor.py:3 <module>  1      0.000000  0.004978  0.004978
..duler.py:169 JobScheduler.schedule  1      0.000000  0.004959  0.004959
..arse.py:163 SubPattern.__getitem__  1672   0.001022  0.004851  0.000003
..kemake/logging.py:288 setup_logger  1      0.000000  0.004740  0.004740
../lib/python3.6/enum.py:517 __new__  2670   0.004720  0.004720  0.000002
..e_parse.py:173 SubPattern.getwidth  594..  0.003931  0.004707  0.000008
..6/sre_compile.py:482 _compile_info  22     0.000000  0.004618  0.000210
..ing/__init__.py:1446 Logger.handle  10     0.000000  0.004491  0.000449
..__init__.py:852 FileHandler.handle  20     0.000000  0.004491  0.000225
..init__.py:1500 Logger.callHandlers  10     0.000000  0.004491  0.000449
..s/snakemake/io.py:134 _IOFile.file  5639   0.004465  0.004465  0.000001
..ocess.py:1228 Popen._execute_child  2      0.000841  0.004327  0.002163
..6/subprocess.py:608 Popen.__init__  2      0.000000  0.004327  0.002163
..emake/dag.py:224 DAG.finished_jobs  1      0.001354  0.004194  0.004194
..es/snakemake/dag.py:1243 <genexpr>  1      0.000000  0.004194  0.004194
..ake/io.py:764 OutputFiles.allitems  2180   0.001797  0.004177  0.000002
..se.py:321 Future._invoke_callbacks  1      0.000000  0.004138  0.004138
..utors.py:322 CPUExecutor._callback  1      0.000000  0.004138  0.004138
../_base.py:523 Future.set_exception  1      0.000000  0.004138  0.004138
..ke/rules.py:664 Rule.get_wildcards  251    0.000314  0.004061  0.000016
..e/io.py:798 InputFiles.__getitem__  2201   0.003717  0.004058  0.000002
..s/snakemake/dag.py:145 DAG.cleanup  1      0.000000  0.003989  0.003989
..ython3.6/inspect.py:159 isfunction  1771   0.002209  0.003989  0.000002
..3.6/sre_parse.py:253 Tokenizer.get  2145   0.002826  0.003826  0.000002
..py:56 ColorizingStreamHandler.emit  10     0.000004  0.003678  0.000368
../snakemake/io.py:309 _IOFile.regex  2003   0.001936  0.003677  0.000002
../dag.py:256 DAG.noneedrun_finished  2286   0.002860  0.003589  0.000002
..56 OrderedLoader.fetch_more_tokens  42     0.000000  0.003528  0.000084
..eredLoader.parse_block_mapping_key  18     0.000000  0.003525  0.000196
..es/snakemake/utils.py:44 listfiles  2      0.000000  0.003452  0.001726
..emake/persistence.py:293 <genexpr>  2      0.000000  0.003452  0.001726
..ke/parser.py:96 Python.indentation  435    0.003425  0.003425  0.000008
..akemake/rules.py:709 Rule.__hash__  3777   0.003363  0.003363  0.000001
..ages/snakemake/dag.py:901 <lambda>  3775   0.003283  0.003283  0.000001
../scheduler.py:237 JobScheduler.run  1      0.000000  0.003277  0.003277
..e/executors.py:277 CPUExecutor.run  1      0.000000  0.003277  0.003277
..y:358 DAG.check_periodic_wildcards  584    0.001069  0.003072  0.000005
..sre_parse.py:96 Pattern.closegroup  40     0.000000  0.003065  0.000077
..nakemake/workflow.py:485 <genexpr>  1      0.000000  0.003061  0.003061
..b/python3.6/inspect.py:81 ismethod  1771   0.002940  0.003042  0.000002
..py:715 DAG.update_temp_input_count  1      0.000000  0.002998  0.002998
..emake/dag.py:191 DAG.check_dynamic  1      0.000000  0.002998  0.002998
..rules.py:602 Rule.expand_benchmark  1446   0.002998  0.002998  0.000002
..make/rules.py:535 concretize_param  250    0.001001  0.002994  0.000012
...py:706 DAG.update_downstream_size  1      0.000000  0.002994  0.002994
..kemake/rules.py:193 Rule.benchmark  3452   0.002984  0.002984  0.000001
..nakemake/workflow.py:401 <genexpr>  9      0.000000  0.002943  0.000327
..:393 contains_wildcard_constraints  341    0.002526  0.002839  0.000008
..er.py:273 OrderedLoader.parse_node  30     0.000000  0.002801  0.000093
..6 ColorizingStreamHandler.__init__  1      0.000000  0.002791  0.002791
..ib/python3.6/platform.py:923 uname  1      0.000000  0.002791  0.002791
..orizingStreamHandler.can_color_tty  1      0.000000  0.002791  0.002791
../python3.6/platform.py:1061 system  1      0.000000  0.002791  0.002791
..n3.6/platform.py:780 _syscmd_uname  1      0.000000  0.002791  0.002791
..ke/jobs.py:239 Job.expanded_output  1032   0.002006  0.002751  0.000003
...6/sre_parse.py:285 Tokenizer.tell  473    0.001629  0.002683  0.000006
../traceback.py:108 format_exception  2      0.000000  0.002658  0.001329
..python3.6/traceback.py:319 extract  7      0.000000  0.002658  0.000380
..ptions.py:58 log_verbose_traceback  2      0.000000  0.002658  0.001329
..py:466 TracebackException.__init__  3/2    0.000000  0.002658  0.000886
../snakemake/io.py:184 _IOFile.flags  2081   0.000814  0.002581  0.000001
..s/snakemake/io.py:451 format_match  1413   0.001980  0.002550  0.000002
..kefile:48 __rule_SeqSero2_Serotype  1      0.000000  0.002457  0.002457
..ages/snakemake/shell.py:44 __new__  1      0.000000  0.002457  0.002457
..make/rules.py:688 get_wildcard_len  250    0.002253  0.002253  0.000009
..xternal>:1233 FileFinder.find_spec  29     0.000044  0.002234  0.000077
..es/snakemake/dag.py:1242 <genexpr>  9      0.000000  0.002234  0.000248
..xternal>:1080 _path_importer_cache  32     0.001863  0.002226  0.000070
..ng/__init__.py:1310 Logger.warning  4      0.000000  0.002218  0.000554
..packages/yaml/dumper.py:2 <module>  1      0.000000  0.002137  0.002137
..traceback.py:283 FrameSummary.line  58     0.000000  0.002133  0.000037
..python3.6/linecache.py:37 getlines  21     0.000000  0.002133  0.000102
../python3.6/linecache.py:15 getline  21     0.000000  0.002133  0.000102
..hon3.6/linecache.py:82 updatecache  4      0.000740  0.002133  0.000533
..sre_parse.py:171 SubPattern.append  1010   0.001552  0.002122  0.000002
..kemake/logging.py:136 Logger.error  3      0.000000  0.002089  0.000696
..ging/__init__.py:1327 Logger.error  3      0.000000  0.002089  0.000696
..92 PeriodicityDetector.is_periodic  581    0.000000  0.002003  0.000003
..edLoader.parse_block_mapping_value  14     0.000000  0.002000  0.000143
.._block_node_or_indentless_sequence  28     0.000000  0.001997  0.000071
..make/lib/python3.6/os.py:968 popen  1      0.000000  0.001973  0.001973
..akemake/logging.py:94 Logger.setup  1      0.000000  0.001949  0.001949
..snakemake/rules.py:227 Rule.output  3968   0.001908  0.001908  0.000000
..rsistence.py:297 Persistence._lock  2      0.000486  0.001792  0.000896
..on3.6/abc.py:180 __instancecheck__  20     0.000237  0.001693  0.000085
.._bootstrap_external>:75 _path_stat  71     0.000000  0.001693  0.000024
..y:342 CPUExecutor.handle_job_error  1      0.000000  0.001672  0.001672
..heduler.py:278 JobScheduler._error  1      0.000000  0.001672  0.001672
...py:263 Persistence._delete_record  8      0.000000  0.001672  0.000209
..istence.py:153 Persistence.cleanup  1      0.000000  0.001672  0.001672
..s/snakemake/io.py:469 not_iterable  1416   0.001290  0.001671  0.000001
..s/snakemake/dag.py:41 DAG.__init__  1      0.000683  0.001671  0.001671
../python3.6/tempfile.py:307 mkstemp  1      0.000000  0.001660  0.001660
..e/exceptions.py:63 print_exception  1      0.000000  0.001651  0.001651
../executors.py:149 CPUExecutor._run  1      0.000000  0.001618  0.001618
..r.py:1270 OrderedLoader.scan_plain  22     0.001530  0.001530  0.000070
..r.py:668 OrderedLoader.fetch_plain  22     0.000000  0.001530  0.000070
..-packages/yaml/cyaml.py:3 <module>  1      0.000000  0.001526  0.001526
..-packages/yaml/nodes.py:2 <module>  1      0.000000  0.001480  0.001480
..on3.6/abc.py:196 __subclasscheck__  35/6   0.000000  0.001456  0.000042
..akemake/utils.py:312 update_config  4      0.000000  0.001456  0.000364
..ges/snakemake/utils.py:325 _update  6/4    0.000000  0.001456  0.000243
..6/sre_parse.py:248 Tokenizer.match  993    0.001325  0.001325  0.000001
..emake/lib/python3.6/os.py:277 walk  4      0.000000  0.001243  0.000311
..e/executors.py:77 CPUExecutor._run  1      0.000000  0.001232  0.001232
..ecutors.py:83 CPUExecutor.printjob  1      0.000000  0.001232  0.001232
..lib/python3.6/tokenize.py:448 open  4      0.000000  0.001226  0.000306
../rules.py:424 Rule.check_wildcards  250    0.001138  0.001138  0.000005
..gging.py:142 Logger.resources_info  2      0.000000  0.001033  0.000516
..4 OrderedLoader.construct_document  2      0.000000  0.001001  0.000500
..:147 OrderedLoader.construct_pairs  4/2    0.000000  0.001001  0.000250
.. OrderedLoader.construct_yaml_bool  3      0.001001  0.001001  0.000334
..l>:840 SourceFileLoader.path_stats  18     0.000000  0.001001  0.000056
..:67 OrderedLoader.construct_object  30/2   0.000000  0.001001  0.000033
..bootstrap_external>:41 _relax_case  29     0.001001  0.001001  0.000035
..kemake/io.py:854 construct_mapping  4/2    0.000000  0.001001  0.000250
..57 OrderedLoader.fetch_flow_scalar  4      0.000000  0.001000  0.000250
..134 OrderedLoader.scan_flow_scalar  4      0.000000  0.001000  0.000250
..reader.py:99 OrderedLoader.forward  255    0.001000  0.001000  0.000004
..re_parse.py:159 SubPattern.__len__  481    0.001000  0.001000  0.000002
..e/parser.py:456 Shell.is_block_end  35     0.001000  0.001000  0.000029
...py:654 OrderedLoader.fetch_double  4      0.000000  0.001000  0.000250
../snakemake/parser.py:20 is_newline  261    0.001000  0.001000  0.000004
../sre_parse.py:232 Tokenizer.__next  2754   0.001000  0.001000  0.000000
..ges/snakemake/dag.py:718 <genexpr>  8      0.000000  0.000999  0.000125
..emake/jobs.py:522 Job.close_remote  243    0.000000  0.000999  0.000004
..nakemake/dag.py:387 DAG.temp_input  8      0.000999  0.000999  0.000125
..snakemake/rules.py:374 Rule.params  258    0.000999  0.000999  0.000004
..kemake/parser.py:712 format_tokens  843    0.000000  0.000999  0.000001
..2 OrderedLoader.scan_to_next_token  42     0.000000  0.000998  0.000024
..1416 OrderedLoader.scan_line_break  64     0.000000  0.000998  0.000016
../reader.py:94 OrderedLoader.prefix  89     0.000998  0.000998  0.000011
../snakemake/jobs.py:459 Job.prepare  1      0.000000  0.000997  0.000997
..nakemake/io.py:232 _IOFile.prepare  2      0.000000  0.000997  0.000499
..ner.py:135 OrderedLoader.get_token  66     0.000000  0.000997  0.000015
..ges/snakemake/dag.py:710 <genexpr>  35     0.000000  0.000991  0.000028
..thon3.6/sre_compile.py:388 _simple  119    0.000164  0.000976  0.000008
..mpfile.py:190 _get_default_tempdir  1      0.000371  0.000970  0.000970
..6/tempfile.py:118 _sanitize_params  1      0.000000  0.000970  0.000970
..thon3.6/tempfile.py:291 gettempdir  1      0.000000  0.000970  0.000970
..e_parse.py:111 SubPattern.__init__  439    0.000956  0.000956  0.000002
..re_parse.py:223 Tokenizer.__init__  22     0.000910  0.000910  0.000041
..n3.6/sre_compile.py:376 _mk_bitmap  13     0.000039  0.000886  0.000068
..thon3.6/sre_parse.py:828 fix_flags  22     0.000885  0.000885  0.000040
..s/snakemake/dag.py:240 DAG.needrun  3450   0.000729  0.000878  0.000000
..nakemake/jobs.py:138 Job.resources  16     0.000000  0.000876  0.000055
..n3.6/sre_compile.py:378 <listcomp>  13     0.000845  0.000845  0.000065
..on3.6/enum.py:797 RegexFlag.__or__  105    0.000431  0.000840  0.000008
..istence.py:21 Persistence.__init__  1      0.000000  0.000826  0.000826
..b._bootstrap>:564 module_from_spec  19     0.000000  0.000821  0.000043
.. ExtensionFileLoader.create_module  1      0.000000  0.000821  0.000821
../__init__.py:971 FileHandler.flush  23     0.000000  0.000820  0.000036
..py:117 CPUExecutor.print_job_error  1      0.000000  0.000815  0.000815
../__init__.py:1063 FileHandler.emit  10     0.000000  0.000813  0.000081
..g/__init__.py:982 FileHandler.emit  10     0.000000  0.000813  0.000081
..make/lib/python3.6/re.py:204 split  2      0.000807  0.000807  0.000403
..264 OrderedLoader.parse_block_node  2      0.000000  0.000804  0.000402
..145 OrderedLoader.need_more_tokens  382    0.000000  0.000804  0.000002
..dLoader.stale_possible_simple_keys  377    0.000804  0.000804  0.000002
..e/io.py:750 OutputFiles.take_names  254    0.000794  0.000794  0.000003
..gging/__init__.py:1298 Logger.info  3      0.000000  0.000737  0.000246
..ake/logging.py:148 Logger.job_info  1      0.000000  0.000737  0.000737
..s.py:287 Rule.apply_default_remote  350    0.000213  0.000691  0.000002
..3.6/tempfile.py:251 _mkstemp_inner  1      0.000000  0.000690  0.000690
..ake/exceptions.py:40 cut_traceback  4      0.000000  0.000687  0.000172
..make/exceptions.py:13 format_error  2      0.000000  0.000687  0.000344
../exceptions.py:50 format_traceback  4      0.000000  0.000687  0.000172
..thon3.6/genericpath.py:94 samefile  6      0.000000  0.000687  0.000115
..dPoolExecutor._adjust_thread_count  1      0.000425  0.000662  0.000662
..d.py:114 ThreadPoolExecutor.submit  1      0.000000  0.000662  0.000662
..akemake/logging.py:127 Logger.info  1      0.000000  0.000633  0.000633
..e/output_index.py:14 Node.__init__  42     0.000619  0.000619  0.000015
..dag.py:174 DAG.update_output_index  1      0.000000  0.000619  0.000619
..t_index.py:31 OutputIndex.__init__  1      0.000000  0.000619  0.000619
..index.py:42 OutputIndex.add_output  5      0.000000  0.000619  0.000124
..packages/yaml/events.py:4 <module>  1      0.000000  0.000611  0.000611
..ile.py:163 _candidate_tempdir_list  1      0.000599  0.000599  0.000599
...py:126 Persistence.cleanup_shadow  1      0.000000  0.000595  0.000595
..ap>:318 _installed_safely.__exit__  19     0.000000  0.000558  0.000029
..mportlib._bootstrap>:321 <genexpr>  76     0.000558  0.000558  0.000007
..__init__.py:1406 Logger.makeRecord  10     0.000229  0.000553  0.000055
..ake/logging.py:145 Logger.run_info  1      0.000000  0.000552  0.000552
..s/snakemake/parser.py:24 is_indent  720    0.000539  0.000539  0.000001
...6/threading.py:263 Condition.wait  3      0.000011  0.000530  0.000177
..ke/logging.py:152 Logger.dag_debug  1168   0.000000  0.000513  0.000000
..n3.6/subprocess.py:1434 Popen.wait  2      0.000407  0.000510  0.000255
..hon3.6/os.py:994 _wrap_close.close  1      0.000101  0.000508  0.000508
..on3.6/urllib/parse.py:361 urlparse  2      0.000499  0.000499  0.000249
..nakemake/jobs.py:187 Job.inputsize  2      0.000000  0.000469  0.000234
..s/snakemake/io.py:188 _IOFile.size  4      0.000000  0.000469  0.000117
..ler.py:374 JobScheduler.job_reward  2      0.000000  0.000469  0.000234
..es/snakemake/jobs.py:194 <genexpr>  6      0.000000  0.000469  0.000078
..emake/io.py:193 _IOFile.size_local  4      0.000000  0.000469  0.000117
..y:199 _IOFile.check_broken_symlink  4      0.000000  0.000469  0.000117
..r.py:304 JobScheduler.job_selector  1      0.000000  0.000469  0.000469
..lib/python3.6/shutil.py:451 rmtree  1      0.000000  0.000466  0.000466
..lib/python3.6/posixpath.py:75 join  277    0.000380  0.000459  0.000002
.._weakrefset.py:58 WeakSet.__iter__  44     0.000457  0.000457  0.000010
.. OrderedLoader.compose_scalar_node  26     0.000000  0.000451  0.000017
..olver.py:143 OrderedLoader.resolve  30     0.000000  0.000451  0.000015
..ap_external>:485 _compile_bytecode  18     0.000381  0.000437  0.000024
..python3.6/sre_parse.py:342 _escape  67     0.000432  0.000432  0.000006
..sistence.py:225 Persistence._b64id  252    0.000199  0.000425  0.000002
../snakemake/rules.py:211 Rule.input  596    0.000421  0.000421  0.000001
..istence.py:131 Persistence.started  1      0.000000  0.000386  0.000386
..istence.py:253 Persistence._record  1      0.000000  0.000386  0.000386
..y:882 PeriodicityDetector.__init__  1      0.000000  0.000369  0.000369
..thon3.6/linecache.py:147 lazycache  21     0.000367  0.000367  0.000017
..otstrap_external>:1067 _path_hooks  2      0.000363  0.000363  0.000181
..ernal>:1281 FileFinder._fill_cache  2      0.000000  0.000359  0.000179
..eader.py:59 OrderedLoader.__init__  2      0.000356  0.000356  0.000178
..oader.py:43 OrderedLoader.__init__  2      0.000000  0.000356  0.000178
..e/parser.py:684 Snakefile.__init__  1      0.000000  0.000348  0.000348
../parser.py:119 Python.subautomaton  61     0.000000  0.000346  0.000006
../parser.py:131 Configfile.__init__  33     0.000346  0.000346  0.000010
..emake/parser.py:208 Input.__init__  26     0.000000  0.000346  0.000013
..b/python3.6/queue.py:147 Queue.get  2      0.000000  0.000343  0.000171
..make/logging.py:102 Logger.cleanup  1      0.000000  0.000327  0.000327
..__init__.py:251 LogRecord.__init__  10     0.000000  0.000324  0.000032
..packages/yaml/tokens.py:2 <module>  1      0.000000  0.000322  0.000322
..ages/snakemake/io.py:394 <genexpr>  349    0.000313  0.000313  0.000001
..:257 MissingRuleException.__init__  332    0.000294  0.000294  0.000001
..__init__.py:1056 FileHandler._open  1      0.000000  0.000289  0.000289
..tlocale.py:23 getpreferredencoding  9      0.000000  0.000289  0.000032
..nit__.py:1014 FileHandler.__init__  1      0.000000  0.000289  0.000289
..sistence.py:102 Persistence.unlock  1      0.000000  0.000277  0.000277
..g/__init__.py:564 Formatter.format  20     0.000000  0.000260  0.000013
..__init__.py:829 FileHandler.format  20     0.000000  0.000260  0.000013
..t__.py:548 Formatter.formatMessage  20     0.000260  0.000260  0.000013
..e/lib/python3.6/os.py:195 makedirs  2      0.000000  0.000258  0.000129
..eduler.py:28 JobScheduler.__init__  1      0.000000  0.000256  0.000256
...py:91 ThreadPoolExecutor.__init__  1      0.000000  0.000256  0.000256
..thon3.6/queue.py:27 Queue.__init__  1      0.000256  0.000256  0.000256
..cutors.py:243 CPUExecutor.__init__  1      0.000000  0.000256  0.000256
..ython3.6/posixpath.py:144 basename  10     0.000000  0.000254  0.000025
..ackages/snakemake/io.py:575 expand  4      0.000000  0.000237  0.000059
..ckages/snakemake/io.py:594 flatten  8      0.000000  0.000237  0.000030
..n3.6/threading.py:828 Thread.start  1      0.000000  0.000237  0.000237
..py:146 ThreadPoolExecutor.shutdown  1      0.000000  0.000195  0.000195
..n3.6/threading.py:1024 Thread.join  1      0.000000  0.000195  0.000195
..cutors.py:316 CPUExecutor.shutdown  1      0.000000  0.000195  0.000195
..:1062 Thread._wait_for_tstate_lock  1      0.000000  0.000195  0.000195
../snakemake/rules.py:564 <dictcomp>  251    0.000002  0.000191  0.000001
..hon3.6/threading.py:533 Event.wait  3      0.000000  0.000187  0.000062
..on3.6/tokenize.py:379 read_or_stop  6      0.000000  0.000174  0.000029
...6/tokenize.py:355 detect_encoding  4      0.000000  0.000174  0.000044
..s.py:318 IncrementalDecoder.decode  25     0.000000  0.000167  0.000007
..__init__.py:1034 FileHandler.close  1      0.000000  0.000163  0.000163
..thon3.6/linecache.py:53 checkcache  18     0.000000  0.000158  0.000009
..b/python3.6/base64.py:51 b64encode  252    0.000076  0.000154  0.000001
...6/base64.py:111 urlsafe_b64encode  252    0.000000  0.000154  0.000001
.._bootstrap_external>:57 _path_join  160    0.000138  0.000138  0.000001
..ootstrap_external>:94 _path_isfile  22     0.000000  0.000135  0.000006
..ap_external>:85 _path_is_mode_type  24     0.000000  0.000135  0.000006
..python3.6/posixpath.py:376 abspath  14     0.000108  0.000108  0.000008
..subprocess.py:1421 Popen._try_wait  2      0.000000  0.000103  0.000051
..kages/yaml/events.py:61 AliasEvent  1      0.000084  0.000084  0.000084
..python3.6/posixpath.py:41 _get_sep  330    0.000079  0.000079  0.000000
..n3.6/shutil.py:402 _rmtree_safe_fd  1      0.000000  0.000077  0.000077
..6/threading.py:1230 current_thread  12     0.000070  0.000070  0.000006
..arse.py:167 SubPattern.__setitem__  119    0.000066  0.000066  0.000001
...py:303 _IOFile.get_wildcard_names  5      0.000000  0.000061  0.000012
..emake/rules.py:238 Rule.set_output  4      0.000000  0.000061  0.000015
.._init__.py:809 FileHandler.acquire  44     0.000007  0.000007  0.000000
..aceback.py:386 StackSummary.format  3      0.000000  0.000000  0.000000
..kemake/logging.py:133 Logger.debug  12     0.000000  0.000000  0.000000
..ackException.format_exception_only  6      0.000000  0.000000  0.000000
..process.py:1174 Popen._get_handles  2      0.000000  0.000000  0.000000
..b/python3.6/queue.py:115 Queue.put  3      0.000000  0.000000  0.000000
..hon3.6/posixpath.py:476 <listcomp>  1      0.000000  0.000000  0.000000
..on3.6/inspect.py:1495 currentframe  2      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__init__  1      0.000000  0.000000  0.000000
..y:263 QuotedFormatter.format_field  4      0.000000  0.000000  0.000000
..make/persistence.py:316 <listcomp>  252    0.000000  0.000000  0.000000
..e/lib/python3.6/os.py:794 fsencode  2      0.000000  0.000000  0.000000
..k.py:589 TracebackException.format  24/18  0.000000  0.000000  0.000000
..__init__.py:542 Formatter.usesTime  20     0.000000  0.000000  0.000000
..python3.6/traceback.py:303 walk_tb  28     0.000000  0.000000  0.000000
..snakemake/jobs.py:605 Job.__repr__  4      0.000000  0.000000  0.000000
..1 SequenceFormatter.format_element  4      0.000000  0.000000  0.000000
..init__.py:1544 Logger.isEnabledFor  22     0.000000  0.000000  0.000000
..ython3.6/posixpath.py:121 splitext  10     0.000000  0.000000  0.000000
..python3.6/posixpath.py:453 relpath  1      0.000000  0.000000  0.000000
..on3.6/genericpath.py:117 _splitext  10     0.000000  0.000000  0.000000
..y:219 QuotedFormatter.format_field  4      0.000000  0.000000  0.000000
..uture.set_running_or_notify_cancel  1      0.000000  0.000000  0.000000
..529 TracebackException._load_lines  3/2    0.000000  0.000000  0.000000
..eback.py:243 FrameSummary.__init__  21     0.000000  0.000000  0.000000
..hon3.6/tokenize.py:385 find_cookie  6      0.000000  0.000000  0.000000
..s/snakemake/jobs.py:531 <listcomp>  1      0.000000  0.000000  0.000000
.._init__.py:390 PercentStyle.format  20     0.000000  0.000000  0.000000
..ing.py:248 Condition._release_save  3      0.000000  0.000000  0.000000
..s/snakemake/utils.py:195 <genexpr>  3      0.000000  0.000000  0.000000
..hreading.py:242 Condition.__exit__  16     0.000000  0.000000  0.000000
..6/logging/__init__.py:157 <lambda>  10     0.000000  0.000000  0.000000
..ing.py:287 SequenceFormatter.parse  4      0.000000  0.000000  0.000000
..ging/__init__.py:1286 Logger.debug  12     0.000000  0.000000  0.000000
../snakemake/jobs.py:527 Job.cleanup  1      0.000000  0.000000  0.000000
...py:251 Condition._acquire_restore  3      0.000000  0.000000  0.000000
..py:308 IncrementalDecoder.__init__  9      0.000000  0.000000  0.000000
..191 SequenceFormatter.format_field  3      0.000000  0.000000  0.000000
..sing/process.py:35 current_process  10     0.000000  0.000000  0.000000
..py:259 IncrementalDecoder.__init__  9      0.000000  0.000000  0.000000
...py:176 SequenceFormatter.__init__  1      0.000000  0.000000  0.000000
..ython3.6/posixpath.py:338 normpath  16     0.000000  0.000000  0.000000
..s/snakemake/jobs.py:533 <listcomp>  1      0.000000  0.000000  0.000000
.._GeneratorContextManager.__enter__  1      0.000000  0.000000  0.000000
..py:252 SequenceFormatter.get_value  3      0.000000  0.000000  0.000000
..y:246 JobScheduler._free_resources  1      0.000000  0.000000  0.000000
..back.py:145 _format_final_exc_line  3      0.000000  0.000000  0.000000
...py:198 SequenceFormatter._vformat  4/1    0.000000  0.000000  0.000000
..ages/snakemake/utils.py:243 format  1      0.000000  0.000000  0.000000
..lib/python3.6/string.py:174 format  1      0.000000  0.000000  0.000000
../python3.6/queue.py:206 Queue._put  3      0.000000  0.000000  0.000000
..python3.6/posixpath.py:52 normcase  10     0.000000  0.000000  0.000000
..rs.py:854 change_working_directory  2      0.000000  0.000000  0.000000
..hon3.6/posixpath.py:475 <listcomp>  1      0.000000  0.000000  0.000000
..nakemake/rules.py:183 Rule.version  1      0.000000  0.000000  0.000000
..1 ColorizingStreamHandler.decorate  10     0.000000  0.000000  0.000000
..s/snakemake/jobs.py:529 <listcomp>  1      0.000000  0.000000  0.000000
..g.py:192 SequenceFormatter.vformat  1      0.000000  0.000000  0.000000
..thon3.6/traceback.py:59 extract_tb  4      0.000000  0.000000  0.000000
..__init__.py:1376 Logger.findCaller  10     0.000000  0.000000  0.000000
..ib/python3.6/posixpath.py:64 isabs  19     0.000000  0.000000  0.000000
..python3.6/posixpath.py:154 dirname  22     0.000000  0.000000  0.000000
..s.py:73 CalledProcessError.__str__  3      0.000000  0.000000  0.000000
..python3.6/contextlib.py:157 helper  1      0.000000  0.000000  0.000000
..eading.py:357 Condition.notify_all  3      0.000000  0.000000  0.000000
..3.6/genericpath.py:69 commonprefix  1      0.000000  0.000000  0.000000
..ls.py:215 QuotedFormatter.__init__  1      0.000000  0.000000  0.000000
..ake/logging.py:155 Logger.shellcmd  1      0.000000  0.000000  0.000000
..reading.py:254 Condition._is_owned  10     0.000000  0.000000  0.000000
..ions.py:141 RuleException.__init__  1      0.000000  0.000000  0.000000
..nakemake/io.py:760 Resources.items  6      0.000000  0.000000  0.000000
../python3.6/genericpath.py:39 isdir  9      0.000000  0.000000  0.000000
..g/process.py:146 _MainProcess.name  10     0.000000  0.000000  0.000000
..r.py:230 JobScheduler.get_executor  2      0.000000  0.000000  0.000000
.._.py:1530 Logger.getEffectiveLevel  22     0.000000  0.000000  0.000000
..ck.py:273 FrameSummary.__getitem__  6      0.000000  0.000000  0.000000
...py:67 CalledProcessError.__init__  1      0.000000  0.000000  0.000000
...py:361 JobScheduler.calc_resource  6      0.000000  0.000000  0.000000
..nit__.py:387 PercentStyle.usesTime  20     0.000000  0.000000  0.000000
../python3.6/queue.py:210 Queue._get  2      0.000000  0.000000  0.000000
..eback.py:276 FrameSummary.__iter__  7      0.000000  0.000000  0.000000
..thon3.6/genericpath.py:87 samestat  7      0.000000  0.000000  0.000000
.. _GeneratorContextManager.__exit__  1      0.000000  0.000000  0.000000
..equenceFormatter.check_unused_args  1      0.000000  0.000000  0.000000
..67 SequenceFormatter.convert_field  3      0.000000  0.000000  0.000000
..make/jobs.py:373 Job.remote_output  1      0.000000  0.000000  0.000000
..thon3.6/traceback.py:153 _some_str  6      0.000000  0.000000  0.000000
..reading.py:239 Condition.__enter__  16     0.000000  0.000000  0.000000
..py:296 SequenceFormatter.get_field  3      0.000000  0.000000  0.000000
.._init__.py:816 FileHandler.release  44     0.000000  0.000000  0.000000
..eptions.py:34 get_exception_origin  2      0.000000  0.000000  0.000000
..ging/__init__.py:705 Logger.filter  30     0.000000  0.000000  0.000000
../threading.py:334 Condition.notify  8      0.000000  0.000000  0.000000
..n3.6/threading.py:1076 Thread.name  2      0.000000  0.000000  0.000000
..gging/__init__.py:120 getLevelName  10     0.000000  0.000000  0.000000
..emake/jobs.py:367 Job.remote_input  2      0.000000  0.000000  0.000000
..init__.py:329 LogRecord.getMessage  20     0.000000  0.000000  0.000000
..s.py:1368 Popen._handle_exitstatus  2      0.000000  0.000000  0.000000
..ures/_base.py:436 Future.exception  1      0.000000  0.000000  0.000000
..thon3.6/threading.py:512 Event.set  2      0.000000  0.000000  0.000000
..ython3.6/queue.py:202 Queue._qsize  3      0.000000  0.000000  0.000000
..make/persistence.py:313 <listcomp>  252    0.000000  0.000000  0.000000
..thon3.6/subprocess.py:203 _cleanup  2      0.000000  0.000000  0.000000
..te-packages/yaml/events.py:4 Event  1      0.000000  0.000000  0.000000
..strap>:424 ModuleSpec.has_location  19     0.000000  0.000000  0.000000
..ges/snakemake/jobs.py:433 <lambda>  1      0.000000  0.000000  0.000000
..>:908 ExtensionFileLoader.__init__  1      0.000000  0.000000  0.000000
..kemake/rules.py:206 Rule.conda_env  4      0.000000  0.000000  0.000000
..thon3.6/tempfile.py:160 <listcomp>  2      0.000000  0.000000  0.000000
..s/snakemake/parser.py:574 Rule.end  13     0.000000  0.000000  0.000000
..emake/executors.py:88 format_files  5      0.000000  0.000000  0.000000
..set.py:52 WeakSet._commit_removals  34     0.000000  0.000000  0.000000
..ml/events.py:45 DocumentStartEvent  1      0.000000  0.000000  0.000000
..mpfile.py:237 _get_candidate_names  1      0.000000  0.000000  0.000000
..on3.6/urllib/parse.py:412 urlsplit  2      0.000000  0.000000  0.000000
..e/workflow.py:37 Workflow.__init__  1      0.000000  0.000000  0.000000
..ke/rules.py:177 Rule.has_wildcards  1      0.000000  0.000000  0.000000
..ake/lib/python3.6/os.py:760 getenv  3      0.000000  0.000000  0.000000
..l/nodes.py:36 MappingNode.__init__  4      0.000000  0.000000  0.000000
..nakemake/rules.py:706 Rule.__str__  5      0.000000  0.000000  0.000000
..ecutors.py:38 CPUExecutor.__init__  1      0.000000  0.000000  0.000000
..e/parser.py:702 Snakefile.__iter__  33     0.000000  0.000000  0.000000
..:91 OrderedLoader.descend_resolver  30     0.000000  0.000000  0.000000
..ke/jobs.py:431 Job.existing_output  1      0.000000  0.000000  0.000000
..cutors.py:135 CPUExecutor.__init__  1      0.000000  0.000000  0.000000
..oder.py:345 JSONDecoder.raw_decode  2      0.000000  0.000000  0.000000
..akemake/parser.py:412 Run.__init__  5      0.000000  0.000000  0.000000
..l/tokens.py:60 FlowMappingEndToken  1      0.000000  0.000000  0.000000
..ake/lib/python3.6/re.py:249 escape  13     0.000000  0.000000  0.000000
..ml/tokens.py:25 DocumentStartToken  1      0.000000  0.000000  0.000000
..kages/yaml/cyaml.py:68 CSafeDumper  1      0.000000  0.000000  0.000000
..ages/yaml/events.py:64 ScalarEvent  1      0.000000  0.000000  0.000000
..on3.6/random.py:87 Random.__init__  2      0.000000  0.000000  0.000000
..python3.6/random.py:96 Random.seed  2      0.000000  0.000000  0.000000
..-packages/yaml/error.py:2 <module>  1      0.000000  0.000000  0.000000
..emake/workflow.py:815 Workflow.run  5      0.000000  0.000000  0.000000
.._init__.py:384 YAMLObjectMetaclass  1      0.000000  0.000000  0.000000
..6/urllib/parse.py:109 _coerce_args  4      0.000000  0.000000  0.000000
../representer.py:13 BaseRepresenter  1      0.000000  0.000000  0.000000
..akemake/stats.py:17 Stats.__init__  1      0.000000  0.000000  0.000000
..sre_parse.py:98 Pattern.checkgroup  2      0.000000  0.000000  0.000000
../snakemake/parser.py:587 Rule.name  15     0.000000  0.000000  0.000000
..kemake/jobs.py:637 Reason.__init__  251    0.000000  0.000000  0.000000
..py:185 IncrementalEncoder.__init__  5      0.000000  0.000000  0.000000
..rser.py:92 Python.effective_indent  263    0.000000  0.000000  0.000000
..kages/yaml/scanner.py:35 SimpleKey  1      0.000000  0.000000  0.000000
..thon3.6/pprint.py:98 PrettyPrinter  1      0.000000  0.000000  0.000000
..ser.py:159 Configfile.is_block_end  258    0.000000  0.000000  0.000000
..-packages/yaml/cyaml.py:85 CDumper  1      0.000000  0.000000  0.000000
../events.py:21 CollectionStartEvent  1      0.000000  0.000000  0.000000
..uctor.py:24 OrderedLoader.__init__  2      0.000000  0.000000  0.000000
../tokens.py:57 FlowSequenceEndToken  1      0.000000  0.000000  0.000000
..s/yaml/events.py:42 StreamEndEvent  1      0.000000  0.000000  0.000000
<string>:12 __new__                   407    0.000000  0.000000  0.000000
..kages/yaml/loader.py:21 FullLoader  1      0.000000  0.000000  0.000000
..er.py:125 OrderedLoader.peek_token  38     0.000000  0.000000  0.000000
..ges/snakemake/parser.py:44 is_name  35     0.000000  0.000000  0.000000
..init__.py:771 FileHandler.__init__  2      0.000000  0.000000  0.000000
..er.py:177 OrderedLoader.update_raw  4      0.000000  0.000000  0.000000
..se.py:388 Future.add_done_callback  1      0.000000  0.000000  0.000000
..y:268 Rule.check_output_duplicates  4      0.000000  0.000000  0.000000
..ernal>:524 spec_from_file_location  19     0.000000  0.000000  0.000000
..s.py:22 MappingStartEvent.__init__  4      0.000000  0.000000  0.000000
../workflow.py:181 Workflow.is_local  1      0.000000  0.000000  0.000000
..ile.py:146 _RandomNameSequence.rng  2      0.000000  0.000000  0.000000
..ib/python3.6/pprint.py:35 <module>  1      0.000000  0.000000  0.000000
..ages/snakemake/parser.py:60 is_eof  261    0.000000  0.000000  0.000000
../python3.6/copy.py:252 _keep_alive  2      0.000000  0.000000  0.000000
..redLoader.next_possible_simple_key  335    0.000000  0.000000  0.000000
..bootstrap>:58 _ModuleLock.__init__  19     0.000000  0.000000  0.000000
../snakemake/parser.py:429 Shell.end  8      0.000000  0.000000  0.000000
.._bootstrap_external>:59 <listcomp>  160    0.000000  0.000000  0.000000
..thon3.6/json/__init__.py:302 loads  2      0.000000  0.000000  0.000000
../constructor.py:19 BaseConstructor  1      0.000000  0.000000  0.000000
..ml/events.py:75 SequenceStartEvent  1      0.000000  0.000000  0.000000
..ake/parser.py:150 Configfile.colon  79     0.000000  0.000000  0.000000
..es/yaml/scanner.py:32 ScannerError  1      0.000000  0.000000  0.000000
..ml/events.py:31 CollectionEndEvent  1      0.000000  0.000000  0.000000
..kages/yaml/tokens.py:66 ValueToken  1      0.000000  0.000000  0.000000
..ackages/yaml/tokens.py:89 TagToken  1      0.000000  0.000000  0.000000
..ckages/yaml/events.py:15 NodeEvent  1      0.000000  0.000000  0.000000
../io.py:315 _IOFile.constant_prefix  5      0.000000  0.000000  0.000000
..s/yaml/composer.py:8 ComposerError  1      0.000000  0.000000  0.000000
..anner.py:48 OrderedLoader.__init__  2      0.000000  0.000000  0.000000
../logging.py:109 Logger.get_logfile  2      0.000000  0.000000  0.000000
..aml/constructor.py:747 Constructor  1      0.000000  0.000000  0.000000
..kemake/scheduler.py:355 <listcomp>  1      0.000000  0.000000  0.000000
..OrderedLoader.parse_document_start  2      0.000000  0.000000  0.000000
..ages/snakemake/dag.py:691 <lambda>  8      0.000000  0.000000  0.000000
..ages/yaml/serializer.py:2 <module>  1      0.000000  0.000000  0.000000
..ke/rules.py:717 Ruleorder.__init__  1      0.000000  0.000000  0.000000
..ages/yaml/resolver.py:167 Resolver  1      0.000000  0.000000  0.000000
..ges/snakemake/dag.py:465 DAG.jobid  1      0.000000  0.000000  0.000000
..ke/workflow.py:703 Workflow.output  4      0.000000  0.000000  0.000000
../jobs.py:415 Job.files_to_download  1      0.000000  0.000000  0.000000
..bootstrap_external>:99 _path_isdir  2      0.000000  0.000000  0.000000
..9 OrderedLoader.fetch_stream_start  2      0.000000  0.000000  0.000000
..:406 WeakKeyDictionary.__setitem__  1      0.000000  0.000000  0.000000
.._init__.py:542 Counter.most_common  1      0.000000  0.000000  0.000000
..-packages/yaml/parser.py:72 Parser  1      0.000000  0.000000  0.000000
..ader.py:114 OrderedLoader.get_mark  102    0.000000  0.000000  0.000000
..yaml/events.py:36 StreamStartEvent  1      0.000000  0.000000  0.000000
..3.6/os.py:664 _Environ.__getitem__  5      0.000000  0.000000  0.000000
../snakemake/jobs.py:197 Job.message  1      0.000000  0.000000  0.000000
..on3.6/threading.py:523 Event.clear  2      0.000000  0.000000  0.000000
..kages/yaml/cyaml.py:16 CBaseLoader  1      0.000000  0.000000  0.000000
..make/workflow.py:613 Workflow.rule  5      0.000000  0.000000  0.000000
..ow.py:516 Workflow.current_basedir  4      0.000000  0.000000  0.000000
..nstructor.py:725 UnsafeConstructor  1      0.000000  0.000000  0.000000
..es/yaml/__init__.py:399 YAMLObject  1      0.000000  0.000000  0.000000
..arser.py:69 StopAutomaton.__init__  32     0.000000  0.000000  0.000000
.._weakrefset.py:36 WeakSet.__init__  4      0.000000  0.000000  0.000000
..e/parser.py:708 Snakefile.__exit__  1      0.000000  0.000000  0.000000
..ap>:307 _installed_safely.__init__  19     0.000000  0.000000  0.000000
..packages/snakemake/io.py:422 regex  7      0.000000  0.000000  0.000000
..ootstrap_external>:361 _get_cached  19     0.000000  0.000000  0.000000
..bootstrap_external>:1202 <genexpr>  16     0.000000  0.000000  0.000000
..3.6/os.py:991 _wrap_close.__init__  1      0.000000  0.000000  0.000000
..nakemake/parser.py:219 Input.start  63     0.000000  0.000000  0.000000
../yaml/events.py:84 MappingEndEvent  1      0.000000  0.000000  0.000000
..hon3.6/sre_parse.py:452 <listcomp>  1      0.000000  0.000000  0.000000
..ke/workflow.py:710 Workflow.params  2      0.000000  0.000000  0.000000
..er.py:107 OrderedLoader.peek_event  30     0.000000  0.000000  0.000000
..ython3.6/genericpath.py:48 getsize  4      0.000000  0.000000  0.000000
..ake/workflow.py:808 Workflow.norun  1      0.000000  0.000000  0.000000
..ctions_abc.py:252 __subclasshook__  1      0.000000  0.000000  0.000000
..kemake/scheduler.py:348 <listcomp>  1      0.000000  0.000000  0.000000
..173 OrderedLoader.construct_scalar  26     0.000000  0.000000  0.000000
..ake/parser.py:190 Configfile.start  4      0.000000  0.000000  0.000000
...py:46 DocumentStartEvent.__init__  2      0.000000  0.000000  0.000000
..kemake/scheduler.py:336 <listcomp>  1      0.000000  0.000000  0.000000
..nakemake/parser.py:459 Shell.start  12     0.000000  0.000000  0.000000
..snakemake/io.py:255 _IOFile.remove  1      0.000000  0.000000  0.000000
..ake/dag.py:248 DAG.downstream_size  2      0.000000  0.000000  0.000000
..-packages/yaml/dumper.py:45 Dumper  1      0.000000  0.000000  0.000000
..ges/snakemake/jobs.py:436 <lambda>  1      0.000000  0.000000  0.000000
..ake/lib/python3.6/os.py:746 decode  2      0.000000  0.000000  0.000000
...py:440 Job.remove_existing_output  1      0.000000  0.000000  0.000000
..site-packages/yaml/nodes.py:2 Node  1      0.000000  0.000000  0.000000
..nal>:800 SourceFileLoader.__init__  18     0.000000  0.000000  0.000000
..make/parser.py:660 Python.__init__  1      0.000000  0.000000  0.000000
..akemake/jobs.py:663 Reason.__str__  1      0.000000  0.000000  0.000000
..sistence.py:292 Persistence._locks  2      0.000000  0.000000  0.000000
..er.py:349 OrderedLoader.add_indent  14     0.000000  0.000000  0.000000
..ml/nodes.py:27 ScalarNode.__init__  26     0.000000  0.000000  0.000000
..gging.py:281 format_resource_names  1      0.000000  0.000000  0.000000
..s/yaml/error.py:48 MarkedYAMLError  1      0.000000  0.000000  0.000000
..s/yaml/serializer.py:11 Serializer  1      0.000000  0.000000  0.000000
..ackages/yaml/parser.py:62 <module>  1      0.000000  0.000000  0.000000
..0 OrderedLoader.parse_document_end  2      0.000000  0.000000  0.000000
..kemake/scheduler.py:331 <listcomp>  2      0.000000  0.000000  0.000000
../snakemake/dag.py:244 DAG.priority  3      0.000000  0.000000  0.000000
..ts.py:55 DocumentEndEvent.__init__  2      0.000000  0.000000  0.000000
..snakemake/workflow.py:781 decorate  4      0.000000  0.000000  0.000000
..make/dag.py:682 DAG.set_until_jobs  1      0.000000  0.000000  0.000000
..p>:143 _ModuleLockManager.__init__  19     0.000000  0.000000  0.000000
..ackages/yaml/error.py:45 YAMLError  1      0.000000  0.000000  0.000000
..ages/yaml/error.py:6 Mark.__init__  102    0.000000  0.000000  0.000000
../jobs.py:655 Reason.missing_output  251    0.000000  0.000000  0.000000
..python3.6/urllib/parse.py:98 _noop  4      0.000000  0.000000  0.000000
..es/snakemake/workflow.py:255 files  5      0.000000  0.000000  0.000000
..snakemake/jobs.py:223 Job.is_shell  1      0.000000  0.000000  0.000000
..yaml/tokens.py:31 StreamStartToken  1      0.000000  0.000000  0.000000
..ges/yaml/representer.py:2 <module>  1      0.000000  0.000000  0.000000
..kens.py:42 BlockSequenceStartToken  1      0.000000  0.000000  0.000000
..cs.py:326 IncrementalDecoder.reset  2      0.000000  0.000000  0.000000
..portlib._bootstrap>:35 _new_module  18     0.000000  0.000000  0.000000
..kages/yaml/loader.py:31 SafeLoader  1      0.000000  0.000000  0.000000
..snakemake/parser.py:512 Shell.args  8      0.000000  0.000000  0.000000
..ackages/yaml/tokens.py:63 KeyToken  1      0.000000  0.000000  0.000000
..7 OrderedLoader.parse_stream_start  2      0.000000  0.000000  0.000000
..snakemake/logging.py:272 <genexpr>  4      0.000000  0.000000  0.000000
..>:843 _ImportLockContext.__enter__  57     0.000000  0.000000  0.000000
..kages/yaml/tokens.py:75 AliasToken  1      0.000000  0.000000  0.000000
..ml/serializer.py:8 SerializerError  1      0.000000  0.000000  0.000000
../snakemake/jobs.py:113 Job.threads  2      0.000000  0.000000  0.000000
..s/yaml/tokens.py:39 StreamEndToken  1      0.000000  0.000000  0.000000
..nakemake/parser.py:627 Rule.dedent  92     0.000000  0.000000  0.000000
..kages/yaml/nodes.py:47 MappingNode  1      0.000000  0.000000  0.000000
..llections_abc.py:72 _check_methods  1      0.000000  0.000000  0.000000
..ckages/yaml/scanner.py:27 <module>  1      0.000000  0.000000  0.000000
..te-packages/yaml/tokens.py:2 Token  1      0.000000  0.000000  0.000000
..g/__init__.py:1280 Logger.setLevel  1      0.000000  0.000000  0.000000
../snakemake/parser.py:729 <genexpr>  948    0.000000  0.000000  0.000000
..ler.py:369 JobScheduler.job_weight  2      0.000000  0.000000  0.000000
..nal>:430 _validate_bytecode_header  18     0.000000  0.000000  0.000000
..s_abc.py:664 _Environ.__contains__  1      0.000000  0.000000  0.000000
..ader.parse_implicit_document_start  2      0.000000  0.000000  0.000000
..ges/snakemake/io.py:601 <listcomp>  4      0.000000  0.000000  0.000000
../workflow.py:787 Workflow.shellcmd  4      0.000000  0.000000  0.000000
..mportlib._bootstrap>:780 find_spec  19     0.000000  0.000000  0.000000
..arser.py:81 OrderedLoader.__init__  2      0.000000  0.000000  0.000000
..redLoader.save_possible_simple_key  26     0.000000  0.000000  0.000000
..:138 OrderedLoader.check_printable  2      0.000000  0.000000  0.000000
<frozen importlib._bootstrap>:176 cb  19     0.000000  0.000000  0.000000
..uler.py:164 JobScheduler.open_jobs  2      0.000000  0.000000  0.000000
..6/threading.py:757 Thread.__init__  1      0.000000  0.000000  0.000000
..reading.py:1120 _MainThread.daemon  1      0.000000  0.000000  0.000000
..cs.py:275 IncrementalDecoder.reset  2      0.000000  0.000000  0.000000
..snakemake/parser.py:566 Rule.start  10     0.000000  0.000000  0.000000
..sre_compile.py:381 _bytes_to_codes  2      0.000000  0.000000  0.000000
...6/subprocess.py:778 Popen.__del__  1      0.000000  0.000000  0.000000
..s/yaml/tokens.py:72 FlowEntryToken  1      0.000000  0.000000  0.000000
..emake/io.py:384 get_wildcard_names  5      0.000000  0.000000  0.000000
..ml/reader.py:87 OrderedLoader.peek  856    0.000000  0.000000  0.000000
..ages/yaml/tokens.py:96 ScalarToken  1      0.000000  0.000000  0.000000
..py:325 OrderedLoader.unwind_indent  44     0.000000  0.000000  0.000000
...6/random.py:223 Random._randbelow  16     0.000000  0.000000  0.000000
...6/sre_parse.py:287 Tokenizer.seek  1      0.000000  0.000000  0.000000
..re_parse.py:266 Tokenizer.getuntil  19     0.000000  0.000000  0.000000
..okens.py:45 BlockMappingStartToken  1      0.000000  0.000000  0.000000
..ents.py:5 MappingEndEvent.__init__  6      0.000000  0.000000  0.000000
..aml/events.py:81 MappingStartEvent  1      0.000000  0.000000  0.000000
..:51 ColorizingStreamHandler.is_tty  1      0.000000  0.000000  0.000000
..p>:151 _ModuleLockManager.__exit__  19     0.000000  0.000000  0.000000
..constructor.py:16 ConstructorError  1      0.000000  0.000000  0.000000
..snakemake/workflow.py:809 decorate  1      0.000000  0.000000  0.000000
..2 OrderedLoader.determine_encoding  2      0.000000  0.000000  0.000000
../workflow.py:824 RuleInfo.__init__  5      0.000000  0.000000  0.000000
..ser.py:114 OrderedLoader.get_event  42     0.000000  0.000000  0.000000
..-packages/yaml/cyaml.py:44 CLoader  1      0.000000  0.000000  0.000000
..tures/_base.py:312 Future.__init__  1      0.000000  0.000000  0.000000
..e/parser.py:486 Shell.decorate_end  64     0.000000  0.000000  0.000000
...6/tokenize.py:739 generate_tokens  1      0.000000  0.000000  0.000000
..27 ExtensionFileLoader.exec_module  1      0.000000  0.000000  0.000000
..:114 OrderedLoader.ascend_resolver  30     0.000000  0.000000  0.000000
..ages/yaml/__init__.py:388 __init__  1      0.000000  0.000000  0.000000
..compile.py:441 _get_charset_prefix  11     0.000000  0.000000  0.000000
..ages/snakemake/parser.py:64 lineno  714    0.000000  0.000000  0.000000
..n3.6/_weakrefset.py:81 WeakSet.add  36     0.000000  0.000000  0.000000
../snakemake/dag.py:267 DAG.finished  358    0.000000  0.000000  0.000000
..akemake/logging.py:271 format_dict  3      0.000000  0.000000  0.000000
../sre_parse.py:84 Pattern.opengroup  40     0.000000  0.000000  0.000000
../snakemake/workflow.py:84 <lambda>  1      0.000000  0.000000  0.000000
..ts.py:37 StreamStartEvent.__init__  2      0.000000  0.000000  0.000000
.._bootstrap>:78 _ModuleLock.acquire  20     0.000000  0.000000  0.000000
..snakemake/workflow.py:704 decorate  4      0.000000  0.000000  0.000000
../workflow.py:130 Workflow.add_rule  5      0.000000  0.000000  0.000000
..snakemake/workflow.py:697 decorate  5      0.000000  0.000000  0.000000
..nakemake/rules.py:23 Rule.__init__  5      0.000000  0.000000  0.000000
..senter.py:71 add_multi_representer  1      0.000000  0.000000  0.000000
../representer.py:65 add_representer  20     0.000000  0.000000  0.000000
..ile.py:393 _generate_overlap_table  9      0.000000  0.000000  0.000000
..init__.py:960 FileHandler.__init__  2      0.000000  0.000000  0.000000
..gging/__init__.py:228 _releaseLock  6      0.000000  0.000000  0.000000
..ckages/yaml/composer.py:2 <module>  1      0.000000  0.000000  0.000000
..es/thread.py:45 _WorkItem.__init__  1      0.000000  0.000000  0.000000
../snakemake/io.py:795 Resources.get  4      0.000000  0.000000  0.000000
..ing/__init__.py:752 _addHandlerRef  2      0.000000  0.000000  0.000000
..olver.py:21 OrderedLoader.__init__  2      0.000000  0.000000  0.000000
..nakemake/rules.py:400 Rule.set_log  4      0.000000  0.000000  0.000000
..ake/workflow.py:696 Workflow.input  5      0.000000  0.000000  0.000000
..3.6/sre_parse.py:294 _class_escape  19     0.000000  0.000000  0.000000
..ollections_abc.py:657 _Environ.get  3      0.000000  0.000000  0.000000
..ser.py:146 Configfile.decorate_end  59     0.000000  0.000000  0.000000
..set.py:16 _IterationGuard.__init__  34     0.000000  0.000000  0.000000
..ocess.py:1386 Popen._internal_poll  1      0.000000  0.000000  0.000000
..snakemake/workflow.py:788 decorate  4      0.000000  0.000000  0.000000
..ake/lib/python3.6/os.py:742 encode  5      0.000000  0.000000  0.000000
..emake/scheduler.py:322 calc_reward  1      0.000000  0.000000  0.000000
..e/jobs.py:647 Reason.updated_input  251    0.000000  0.000000  0.000000
..kages/yaml/loader.py:11 BaseLoader  1      0.000000  0.000000  0.000000
..3.6/sre_parse.py:81 Pattern.groups  126    0.000000  0.000000  0.000000
..okens.py:51 FlowSequenceStartToken  1      0.000000  0.000000  0.000000
..ogging/__init__.py:190 _checkLevel  3      0.000000  0.000000  0.000000
..poser.py:13 OrderedLoader.__init__  2      0.000000  0.000000  0.000000
..ke/rules.py:406 Rule._set_log_item  4      0.000000  0.000000  0.000000
..es/snakemake/dag.py:148 <listcomp>  1      0.000000  0.000000  0.000000
..nakemake/jobs.py:174 Job.is_shadow  2      0.000000  0.000000  0.000000
..es/yaml/emitter.py:14 EmitterError  1      0.000000  0.000000  0.000000
..11 OrderedLoader.scan_plain_spaces  22     0.000000  0.000000  0.000000
..p>:847 _ImportLockContext.__exit__  57     0.000000  0.000000  0.000000
..reader.py:146 OrderedLoader.update  8      0.000000  0.000000  0.000000
..yaml/tokens.py:3 KeyToken.__init__  38     0.000000  0.000000  0.000000
..kemake/parser.py:555 Rule.__init__  5      0.000000  0.000000  0.000000
..python3.6/queue.py:199 Queue._init  1      0.000000  0.000000  0.000000
..representer.py:10 RepresenterError  1      0.000000  0.000000  0.000000
..s/snakemake/jobs.py:117 Job.params  1      0.000000  0.000000  0.000000
../yaml/emitter.py:17 ScalarAnalysis  1      0.000000  0.000000  0.000000
..stats.py:21 Stats.report_job_start  1      0.000000  0.000000  0.000000
...6/threading.py:1136 Thread.daemon  1      0.000000  0.000000  0.000000
..n3.6/threading.py:966 Thread._stop  1      0.000000  0.000000  0.000000
..akemake/parser.py:88 Python.dedent  204    0.000000  0.000000  0.000000
..dLoader.remove_possible_simple_key  16     0.000000  0.000000  0.000000
..akemake/scheduler.py:331 <genexpr>  9      0.000000  0.000000  0.000000
..snakemake/workflow.py:739 decorate  4      0.000000  0.000000  0.000000
..6/urllib/parse.py:394 _checknetloc  1      0.000000  0.000000  0.000000
..r.py:731 OrderedLoader.check_plain  22     0.000000  0.000000  0.000000
../io.py:792 InputFiles.plainstrings  3      0.000000  0.000000  0.000000
..ake/lib/python3.6/re.py:179 search  2      0.000000  0.000000  0.000000
..ackages/yaml/emitter.py:31 Emitter  1      0.000000  0.000000  0.000000
..:180 OrderedLoader.flatten_mapping  4      0.000000  0.000000  0.000000
..emake/parser.py:77 Python.__init__  34     0.000000  0.000000  0.000000
.. Job.remote_input_newer_than_local  1      0.000000  0.000000  0.000000
..ages/snakemake/jobs.py:126 Job.log  3      0.000000  0.000000  0.000000
..kages/yaml/cyaml.py:23 CSafeLoader  1      0.000000  0.000000  0.000000
..ckages/yaml/nodes.py:25 ScalarNode  1      0.000000  0.000000  0.000000
..>:147 _ModuleLockManager.__enter__  19     0.000000  0.000000  0.000000
..tokens.py:54 FlowMappingStartToken  1      0.000000  0.000000  0.000000
..solver.py:25 add_implicit_resolver  8      0.000000  0.000000  0.000000
..snakemake/io.py:789 Resources.keys  8      0.000000  0.000000  0.000000
..compile.py:414 _get_literal_prefix  27/20  0.000000  0.000000  0.000000
..ackages/snakemake/io.py:397 remove  1      0.000000  0.000000  0.000000
..nit__.py:1467 Logger.removeHandler  1      0.000000  0.000000  0.000000
..hon3.6/sre_compile.py:539 isstring  44     0.000000  0.000000  0.000000
..arse.py:161 SubPattern.__delitem__  12     0.000000  0.000000  0.000000
..emake/parser.py:443 Shell.__init__  4      0.000000  0.000000  0.000000
..ap_external>:263 cache_from_source  36     0.000000  0.000000  0.000000
..l/scanner.py:38 SimpleKey.__init__  14     0.000000  0.000000  0.000000
..ages/yaml/nodes.py:44 SequenceNode  1      0.000000  0.000000  0.000000
..external>:1196 FileFinder.__init__  2      0.000000  0.000000  0.000000
..ackages/yaml/emitter.py:9 <module>  1      0.000000  0.000000  0.000000
..s/snakemake/dag.py:271 DAG.dynamic  4      0.000000  0.000000  0.000000
../snakemake/workflow.py:83 <lambda>  1      0.000000  0.000000  0.000000
..init__.py:685 FileHandler.__init__  2      0.000000  0.000000  0.000000
..371 OrderedLoader.fetch_stream_end  2      0.000000  0.000000  0.000000
../snakemake/io.py:852 OrderedLoader  2      0.000000  0.000000  0.000000
.._bootstrap>:504 _init_module_attrs  19     0.000000  0.000000  0.000000
..mportlib._bootstrap>:707 find_spec  19     0.000000  0.000000  0.000000
..emake/parser.py:143 Configfile.end  46     0.000000  0.000000  0.000000
..constructor.py:482 FullConstructor  1      0.000000  0.000000  0.000000
..snakemake/workflow.py:711 decorate  2      0.000000  0.000000  0.000000
..ib._bootstrap_external>:52 _r_long  36     0.000000  0.000000  0.000000
..bs.py:651 Reason.updated_input_run  251    0.000000  0.000000  0.000000
..yaml/events.py:54 DocumentEndEvent  1      0.000000  0.000000  0.000000
..akemake/logging.py:181 format_item  7      0.000000  0.000000  0.000000
..._bootstrap>:416 ModuleSpec.parent  61     0.000000  0.000000  0.000000
../parser.py:495 Shell.block_content  8      0.000000  0.000000  0.000000
..threading.py:1076 _MainThread.name  8      0.000000  0.000000  0.000000
..r.get_default_remote_provider_args  1      0.000000  0.000000  0.000000
..snakemake/workflow.py:746 decorate  2      0.000000  0.000000  0.000000
..ecoder.py:283 JSONDecoder.__init__  2      0.000000  0.000000  0.000000
..yaml/tokens.py:28 DocumentEndToken  1      0.000000  0.000000  0.000000
..es/snakemake/parser.py:48 is_colon  32     0.000000  0.000000  0.000000
..der.py:31 JSONDecodeError.__init__  2      0.000000  0.000000  0.000000
../events.py:65 ScalarEvent.__init__  26     0.000000  0.000000  0.000000
...6/threading.py:498 Event.__init__  2      0.000000  0.000000  0.000000
..representer.py:134 SafeRepresenter  1      0.000000  0.000000  0.000000
..ke/io.py:743 OutputFiles.get_names  256    0.000000  0.000000  0.000000
...py:435 Job.check_protected_output  1      0.000000  0.000000  0.000000
..constructor.py:159 add_constructor  27     0.000000  0.000000  0.000000
..r.py:545 OrderedLoader.fetch_value  14     0.000000  0.000000  0.000000
..117 OrderedLoader.construct_scalar  26     0.000000  0.000000  0.000000
..eredLoader.scan_flow_scalar_spaces  6      0.000000  0.000000  0.000000
..nal>:1322 path_hook_for_FileFinder  2      0.000000  0.000000  0.000000
..lib/python3.6/copy.py:132 deepcopy  2      0.000000  0.000000  0.000000
..rules.py:384 Rule._set_params_item  3      0.000000  0.000000  0.000000
..s/yaml/resolver.py:9 ResolverError  1      0.000000  0.000000  0.000000
..kages/yaml/cyaml.py:30 CFullLoader  1      0.000000  0.000000  0.000000
..__init__.py:1456 Logger.addHandler  2      0.000000  0.000000  0.000000
..aml/__init__.py:40 YAMLLoadWarning  1      0.000000  0.000000  0.000000
..es/snakemake/rules.py:396 Rule.log  256    0.000000  0.000000  0.000000
..hon3.6/random.py:255 Random.choice  16     0.000000  0.000000  0.000000
..ake/workflow.py:110 Workflow.rules  1      0.000000  0.000000  0.000000
../tempfile.py:97 _infer_return_type  1      0.000000  0.000000  0.000000
..n3.6/threading.py:506 Event.is_set  3      0.000000  0.000000  0.000000
..b._bootstrap>:222 _verbose_message  176    0.000000  0.000000  0.000000
..kages/yaml/dumper.py:27 SafeDumper  1      0.000000  0.000000  0.000000
..s.py:389 Rule.wildcard_constraints  5      0.000000  0.000000  0.000000
..parser.py:89 OrderedLoader.dispose  2      0.000000  0.000000  0.000000
..site-packages/yaml/error.py:4 Mark  1      0.000000  0.000000  0.000000
..ges/yaml/loader.py:55 UnsafeLoader  1      0.000000  0.000000  0.000000
..uler.py:158 JobScheduler.candidate  4      0.000000  0.000000  0.000000
..ib/python3.6/threading.py:74 RLock  3      0.000000  0.000000  0.000000
../snakemake/logging.py:180 job_info  7      0.000000  0.000000  0.000000
..s/yaml/tokens.py:17 DirectiveToken  1      0.000000  0.000000  0.000000
..b/python3.6/posixpath.py:104 split  2      0.000000  0.000000  0.000000
..ages/yaml/parser.py:69 ParserError  1      0.000000  0.000000  0.000000
..._bootstrap>:403 ModuleSpec.cached  37     0.000000  0.000000  0.000000
..set.py:26 _IterationGuard.__exit__  34     0.000000  0.000000  0.000000
..gging/__init__.py:219 _acquireLock  6      0.000000  0.000000  0.000000
..e/workflow.py:146 Workflow.is_rule  7      0.000000  0.000000  0.000000
..g.py:118 Logger.set_stream_handler  1      0.000000  0.000000  0.000000
..s/yaml/resolver.py:12 BaseResolver  1      0.000000  0.000000  0.000000
..os.py:1007 _wrap_close.__getattr__  1      0.000000  0.000000  0.000000
..ckages/yaml/dumper.py:9 BaseDumper  1      0.000000  0.000000  0.000000
..llections/__init__.py:517 __init__  1      0.000000  0.000000  0.000000
..nakemake/dag.py:231 DAG.ready_jobs  2      0.000000  0.000000  0.000000
..kages/snakemake/parser.py:32 is_op  32     0.000000  0.000000  0.000000
..kemake/io.py:170 _IOFile.protected  1      0.000000  0.000000  0.000000
..xternal>:1228 FileFinder._get_spec  19     0.000000  0.000000  0.000000
../tokens.py:98 ScalarToken.__init__  26     0.000000  0.000000  0.000000
..kemake/scheduler.py:325 <listcomp>  1      0.000000  0.000000  0.000000
..ke/dag.py:252 DAG.temp_input_count  2      0.000000  0.000000  0.000000
..ages/snakemake/io.py:385 <genexpr>  9      0.000000  0.000000  0.000000
..b._bootstrap>:997 _handle_fromlist  44     0.000000  0.000000  0.000000
..snakemake/logging.py:282 <genexpr>  1      0.000000  0.000000  0.000000
..ages/snakemake/dag.py:194 <lambda>  251    0.000000  0.000000  0.000000
../snakemake/parser.py:52 is_comment  286    0.000000  0.000000  0.000000
..ag.py:673 DAG.delete_omitfrom_jobs  1      0.000000  0.000000  0.000000
..urceFileLoader._check_name_wrapper  18     0.000000  0.000000  0.000000
..hreading.py:215 Condition.__init__  6      0.000000  0.000000  0.000000
../workflow.py:155 Workflow.get_rule  5      0.000000  0.000000  0.000000
..ake/workflow.py:738 Workflow.conda  4      0.000000  0.000000  0.000000
..s/snakemake/parser.py:28 is_dedent  662    0.000000  0.000000  0.000000
../snakemake/dag.py:1254 DAG.__len__  3      0.000000  0.000000  0.000000
..bootstrap>:194 _lock_unlock_module  1      0.000000  0.000000  0.000000
..669 SourceFileLoader.create_module  18     0.000000  0.000000  0.000000
..ke/logging.py:124 Logger.set_level  1      0.000000  0.000000  0.000000
..ages/yaml/tokens.py:82 AnchorToken  1      0.000000  0.000000  0.000000
..py:330 IncrementalDecoder.getstate  8      0.000000  0.000000  0.000000
..thon3.6/copy.py:236 _deepcopy_dict  2      0.000000  0.000000  0.000000
..ctions_abc.py:392 __subclasshook__  34     0.000000  0.000000  0.000000
..r.py:721 OrderedLoader.check_value  14     0.000000  0.000000  0.000000
..bootstrap>:103 _ModuleLock.release  20     0.000000  0.000000  0.000000
..bootstrap_external>:63 _path_split  36     0.000000  0.000000  0.000000
..uctor.py:165 add_multi_constructor  5      0.000000  0.000000  0.000000
..:825 SourceFileLoader.get_filename  18     0.000000  0.000000  0.000000
..:141 MissingRuleException.__init__  332    0.000000  0.000000  0.000000
..6/sre_parse.py:76 Pattern.__init__  22     0.000000  0.000000  0.000000
..ython3.6/json/__init__.py:274 load  2      0.000000  0.000000  0.000000
..kages/yaml/cyaml.py:51 CBaseDumper  1      0.000000  0.000000  0.000000
../snakemake/parser.py:467 Shell.end  64     0.000000  0.000000  0.000000
..it__.py:800 FileHandler.createLock  2      0.000000  0.000000  0.000000
..b/python3.6/pprint.py:72 _safe_key  1      0.000000  0.000000  0.000000
..es/yaml/tokens.py:48 BlockEndToken  1      0.000000  0.000000  0.000000
..s.py:455 Job.download_remote_input  1      0.000000  0.000000  0.000000
..p>:311 _installed_safely.__enter__  19     0.000000  0.000000  0.000000
..kflow.py:106 Workflow.subworkflows  1      0.000000  0.000000  0.000000
../decoder.py:334 JSONDecoder.decode  2      0.000000  0.000000  0.000000
..et.py:20 _IterationGuard.__enter__  34     0.000000  0.000000  0.000000
..2 OrderedLoader.construct_yaml_str  19     0.000000  0.000000  0.000000
../parser.py:705 Snakefile.__enter__  1      0.000000  0.000000  0.000000
..es/yaml/nodes.py:35 CollectionNode  1      0.000000  0.000000  0.000000
..7 OrderedLoader.construct_yaml_int  4      0.000000  0.000000  0.000000
..kemake/scheduler.py:371 <listcomp>  2      0.000000  0.000000  0.000000
..e/parser.py:139 Configfile.keyword  23     0.000000  0.000000  0.000000
..y:101 Pattern.checklookbehindgroup  2      0.000000  0.000000  0.000000
..ader.parse_block_mapping_first_key  4      0.000000  0.000000  0.000000
..er.py:185 Configfile.block_content  198    0.000000  0.000000  0.000000
..emake/workflow.py:780 Workflow.log  4      0.000000  0.000000  0.000000
..kages/yaml/composer.py:11 Composer  1      0.000000  0.000000  0.000000
..kages/snakemake/io.py:767 <lambda>  665    0.000000  0.000000  0.000000
..krefset.py:70 WeakSet.__contains__  100    0.000000  0.000000  0.000000
..bootstrap>:369 ModuleSpec.__init__  19     0.000000  0.000000  0.000000
..aml/representer.py:272 Representer  1      0.000000  0.000000  0.000000
..kemake/scheduler.py:323 <listcomp>  1      0.000000  0.000000  0.000000
../yaml/tokens.py:69 BlockEntryToken  1      0.000000  0.000000  0.000000
../snakemake/parser.py:422 Run.start  20     0.000000  0.000000  0.000000
../__init__.py:885 FileHandler.close  1      0.000000  0.000000  0.000000
..emake/rules.py:378 Rule.set_params  2      0.000000  0.000000  0.000000
..ages/yaml/reader.py:24 ReaderError  1      0.000000  0.000000  0.000000
..y:157 _RandomNameSequence.__next__  2      0.000000  0.000000  0.000000
..e/workflow.py:745 Workflow.threads  2      0.000000  0.000000  0.000000
..-packages/yaml/loader.py:41 Loader  1      0.000000  0.000000  0.000000
..es/snakemake/workflow.py:246 rules  5      0.000000  0.000000  0.000000
..b._bootstrap>:157 _get_module_lock  20     0.000000  0.000000  0.000000
..ges/snakemake/dag.py:1247 <lambda>  5      0.000000  0.000000  0.000000
..yaml/events.py:78 SequenceEndEvent  1      0.000000  0.000000  0.000000
..ackages/yaml/scanner.py:46 Scanner  1      0.000000  0.000000  0.000000
..ke/rules.py:753 Ruleorder.__iter__  1      0.000000  0.000000  0.000000
..ges/yaml/cyaml.py:37 CUnsafeLoader  1      0.000000  0.000000  0.000000
..ns.py:33 StreamStartToken.__init__  2      0.000000  0.000000  0.000000
..ake/workflow.py:122 Workflow.check  1      0.000000  0.000000  0.000000
..ges/snakemake/io.py:598 <listcomp>  4      0.000000  0.000000  0.000000
..Loader.scan_flow_scalar_non_spaces  10     0.000000  0.000000  0.000000
..es/snakemake/dag.py:737 DAG._ready  8      0.000000  0.000000  0.000000
